REACT_APP_FIREBASE_API_KEY=AIzaSyBEGd9dUY-zLHVU5BJikHKO7Ykv9UBtBUg
REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-clone-36831.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =netflix-clone-36831
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-clone-36831.appspot.com
REACT_APP_MESSAGING_SENDER=90444242160
REACT_APP_APP_ID=1:90444242160:web:2b8f38a8dd5556aafb7635